<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.micheal</groupId>
		<artifactId>springRelative</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.micheal</groupId>
	<artifactId>spring-cloud-ouath2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-cloud-ouath2</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>springboot-dependencies</module>
		<module>oauth2-server</module>
	</modules>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
	</properties>


</project>
