server.port=8088
server.servlet.session.timeout=30m
server.servlet.context-path=/spring-security
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#TEST
server.tomcat.max-connections=1000
server.tomcat.max-threads=500
server.tomcat.max-http-post-size=2MB